<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:CinemaProject_Avalonia.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:local="using:CinemaProject_Avalonia.Views"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:views="using:CinemaProject_Avalonia"
		xmlns:visualbasic="using:Microsoft.VisualBasic"
		mc:Ignorable="d" d:DesignWidth="360" d:DesignHeight="740"
		x:Class="CinemaProject_Avalonia.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="CinemaProject_Avalonia"
		Width="360"
		Height="740"
		MinWidth="360"
		MinHeight="740">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0" Height="50" Background="#333">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- ================= HEADER ================= -->
			<TextBlock Grid.Column="0" Text="Logó" FontSize="16" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="5"/>

			<Button Content="☰" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="12" Background="GhostWhite" Command="{Binding ToggleMenuCommand}"/>
		</Grid>

		<!-- ================= FILTERS ================= -->
		<StackPanel Grid.Row="2" Margin="10" Spacing="3">
			<Label Content="🔍 Keresés: " FontSize="14"/>
			<TextBox Text="{Binding SearchText, Mode=TwoWay}" HorizontalAlignment="Stretch" Margin="0 0 10 0" Background="WhiteSmoke"/>

			<Label Content=" Termek:" FontSize="13"/>
			<ComboBox ItemsSource="{Binding Rooms}" SelectedItem="{Binding SelectedRoom}" PlaceholderText="Terem" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>

			<CheckBox Content="Szűrés dátumra" IsChecked="{Binding IsDateFilterActive}"/>
			<DatePicker SelectedDate="{Binding SelectedDate}" IsEnabled="{Binding IsDateFilterActive}" Background="WhiteSmoke" HorizontalAlignment="Stretch"/>

			<TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" IsVisible="{Binding HasError}"/>

			<ComboBox ItemsSource="{Binding Movies}" SelectedItem="{Binding SelectedMovie}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding MovieTitle}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>

		<!-- ================= CONTENT ================= -->
		<ScrollViewer Grid.Row="3" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
			<ItemsControl ItemsSource="{Binding FilteredScreenings}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<local:MovieCard DataContext="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<!-- ================= FOOTER ================= -->
		<Border Grid.Row="4" Background="#333" Padding="10">
			<TextBlock Text="© 2025 Filmes oldal" Foreground="White" HorizontalAlignment="Center"/>
		</Border>

		<!-- ================= MENU (OVERLAY) ================= -->
		<Border Grid.RowSpan="4"
				Background="#AA000000"
				ZIndex="50"
				IsVisible="{Binding IsMenuOpen}"
				PointerPressed="Overlay_PointerPressed">

			<Border Width="240"
					Background="White"
					HorizontalAlignment="Left"
					PointerPressed="Menu_PointerPressed">

				<StackPanel Margin="16" Spacing="12">
					<Button Content="Főoldal"/>
					<Button Content="Új film hozzáadása" Command="{Binding AddNewScreeningCommand}"/>
					<Button Content="Árak" Command="{Binding OpenPricesPageCommand}"/>
					<Button Content="Kategóriák" Command="{Binding OpenCategoriesPageCommand}"/>

					<Button Content="Rólunk"/>
					<Button Content="Bejelentkezés"/>
				</StackPanel>
			</Border>
		</Border>

		<!-- ================= EDITPANEL (OVERLAY) ================= -->
		<Border Grid.RowSpan="4"
				Background="#AA000000"
				ZIndex="100"
				IsVisible="{Binding IsEditPanelOpen}"
				IsHitTestVisible="{Binding IsEditPanelOpen}">

			<Border Width="300"
					Background="White"
					CornerRadius="8"
					Padding="16"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">

				<StackPanel Spacing="10">

					<TextBlock Text="Film szerkesztése"
							   FontSize="18"
							   FontWeight="Bold"/>

					<TextBox Text="{Binding SelectedScreening.Title, Mode=TwoWay, FallbackValue=''}" />

					<!--	<ComboBox ItemsSource="{Binding Categories}"
					SelectedItem="{Binding SelectedScreening.Category, Mode=TwoWay}" />
					-->
					<ComboBox ItemsSource="{Binding Rooms}"
							  SelectedItem="{Binding SelectedScreening.Room, Mode=TwoWay, FallbackValue=''}" />

					<TextBlock Text="Vetítési időpontok:" FontWeight="SemiBold"/>
					<ItemsControl ItemsSource="{Binding SelectedScreening.ShowTimes}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<Grid ColumnDefinitions="*, Auto" Margin="0,2">
									<TextBlock Text="{Binding StringFormat='{}{0:yyyy.MM.dd}'}" VerticalAlignment="Center"/>

									<Button Grid.Column="1" Content="X" Command="{Binding ((vm:MainWindowViewModel)DataContext).DeleteDateSelectedMovieCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Foreground="Red"/>
								</Grid>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
					<DatePicker SelectedDate="{Binding SelectedDate, Mode=TwoWay}" HorizontalAlignment="Stretch" Width="290" Margin="1"/>
					<Button Content="+ Időpont hozzáadása" Command="{Binding AddDateToSelectedMovieCommand}" HorizontalAlignment="Stretch"/>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">

						<Button Content="Mentés és Bezárás" Background="#C8E6C9" Command="{Binding CloseEditPanelCommand}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</Border>
		<!-- ================= PRICEPANEL (OVERLAY) ================= -->
		<Border Grid.RowSpan="4" Background="White" ZIndex="150" IsVisible="{Binding IsPricesPageOpen}">
			<Grid RowDefinitions="Auto, *, Auto" Margin="20">
				<TextBlock Grid.Row="0" Text="Jegyárak" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>


				<ScrollViewer Grid.Row="1">
					<ItemsControl ItemsSource="{Binding Prices}">
						<ItemsControl.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10">
									<TextBox Text="{Binding Name}" Width="120"/>
									<TextBox Text="{Binding Amount}" Width="80"/>
									<Button Content="Törlés" Foreground="Red" Command="{Binding DeleteCommand}"/>
								</StackPanel>
							</DataTemplate>
						</ItemsControl.ItemTemplate>
					</ItemsControl>
				</ScrollViewer>

				<StackPanel Grid.Row="2" Spacing="10" Margin="0,20,0,0">
					<Button Content="+ Új ár hozzáadása" Command="{Binding AddPriceCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
					<Button Content="Vissza a főoldalra" Command="{Binding ClosePriceEditCommand}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray"/>
				</StackPanel>
			</Grid>
		</Border>
		<!-- ================= CATEGORYPANEL (OVERLAY) =================
		<Border Grid.RowSpan="4" Background="White" ZIndex="150" IsVisible="{Binding IsCategoriesPageOpen}">
		<Grid RowDefinitions="Auto, *, Auto" Margin="20">
		<TextBlock Grid.Row="0" Text="Kategóriák" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>


		<ScrollViewer Grid.Row="1">
		<ItemsControl ItemsSource="{Binding Category}">
		<ItemsControl.ItemTemplate>
		<DataTemplate>
		<StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10">
		<TextBox Text="{Binding Name}" Width="120"/>
		<Button Content="Törlés" Foreground="Red" Command="{Binding DeleteCommand}"/>
		</StackPanel>
		</DataTemplate>
		</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>

		<StackPanel Grid.Row="2" Spacing="10" Margin="0,20,0,0">
		<Button Content="+ Új kategória hozzáadása" Command="{Binding AddCategoryCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
		<Button Content="Vissza a főoldalra" Command="{Binding CloseCategoryEditCommand}"  HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray"/>
		</StackPanel>
		</Grid>
		</Border>-->
		<!-- ================= USERS PANEL (OVERLAY) =================
		<Border Grid.RowSpan="4" Background="White" ZIndex="200" IsVisible="{Binding IsUsersPageOpen}">
		<Grid RowDefinitions="Auto, *, Auto" Margin="20">
		<TextBlock Grid.Row="0" Text="Felhasználók" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
		<ScrollViewer Grid.Row="1">
		<ItemsControl ItemsSource="{Binding Users}">
		<ItemsControl.ItemTemplate>
		<DataTemplate>
		<StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10">
		<TextBlock Text="{Binding Name}" Width="120"/>
		<TextBlock Text="{Binding Email}" Width="150"/>
		<Button Content="Törlés" Foreground="Red" Command="{Binding DeleteCommand}"/>
		</StackPanel>
		</DataTemplate>
		</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Spacing="10" Margin="0,20,0,0">
		<Button Content="Vissza a főoldalra" Command="{Binding CloseUsersPageCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray"/>
		</StackPanel>
		</Grid>
		</Border>

		================= RESERVATIONS PANEL (OVERLAY) =================
		<Border Grid.RowSpan="4" Background="White" ZIndex="200" IsVisible="{Binding IsReservationsPageOpen}">
		<Grid RowDefinitions="Auto, *, Auto" Margin="20">
		<TextBlock Grid.Row="0" Text="Foglalások" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
		<ScrollViewer Grid.Row="1">
		<ItemsControl ItemsSource="{Binding Reservations}">
		<ItemsControl.ItemTemplate>
		<DataTemplate>
		<StackPanel Orientation="Horizontal" Spacing="20" Margin="0,10">
		<TextBlock Text="{Binding UserName}" Width="120"/>
		<TextBlock Text="{Binding MovieTitle}" Width="150"/>
		<TextBlock Text="{Binding Amount}" Width="80"/>
		<Button Content="Törlés" Foreground="Red" Command="{Binding DeleteCommand}"/>
		</StackPanel>
		</DataTemplate>
		</ItemsControl.ItemTemplate>
		</ItemsControl>
		</ScrollViewer>
		<StackPanel Grid.Row="2" Spacing="10" Margin="0,20,0,0">
		<Button Content="Vissza a főoldalra" Command="{Binding CloseReservationsPageCommand}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Background="LightGray"/>
		</StackPanel>
		</Grid>
		</Border>
		-->
	</Grid>
</Window>
